# java-todo-list-backend

./: .gitignore  Dockerfile  buildspec.yml  pom.xml
src/main/java/course/backend/: ToDoApplication.java
src/main/java/course/backend/controller/: ToDoItemController.java
src/main/java/course/backend/dao/: ToDoItemDao.java  ToDoItemDaoImpl.java
src/main/java/course/backend/domain/: Status.java  ToDoItem.java
src/main/java/course/backend/dto/: Response.java
src/main/java/course/backend/service/: ToDoItemService.java  ToDoItemServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__increase-name-length.sql
src/test/java/course/backend/controller/: ToDoItemControllerTest.java
src/test/java/course/backend/dao/: ToDoItemDaoIntegration.java
src/test/java/course/backend/service/: ToDoItemServiceTest.java
src/test/resources/: application-scratch.properties  application.properties
