spring.profiles.active=@activatedProperties@

spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.locations=classpath:db/migration

server.servlet.context-path=/todo
server.port=8080