aurora.datasource.url=jdbc:mysql://localhost:3306/todo
aurora.datasource.username=root
aurora.datasource.password=
aurora.datasource.driver-class-name=com.mysql.jdbc.Driver


server.contextPath=/todo
server.port=8080